<Window x:Class="Controls.ContentDialog.ContentDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:local="using:Controls.ContentDialog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:DataType="local:ContentDialog"
        Background="Transparent"
        CanResize="False"
        Height="650"
        TransparencyLevelHint="Transparent"
        Width="800"
        WindowDecorations="None"
        WindowStartupLocation="CenterOwner">

    <Border ClipToBounds="True"
            CornerRadius="10">
        <Grid Background="{DynamicResource AppBackgroundAltBrush}"
              RowDefinitions="Auto,*,Auto">

            <Border Grid.Row="0"
                    Background="{DynamicResource AppBackgroundAltBrush}"
                    BorderBrush="{DynamicResource BorderMediumBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="16,12">
                <TextBlock FontSize="16"
                           Foreground="{DynamicResource PrimaryBrush}"
                           Text="{Binding DialogTitle}" />
            </Border>

            <ContentControl Grid.Row="1"
                            Content="{Binding DialogContent}"
                            Margin="16,12" />

            <Button Grid.Row="2"
                    Classes="green small"
                    Click="OnCloseClicked"
                    Content="{Binding CloseText}"
                    HorizontalAlignment="Right"
                    Margin="0,0,16,16" />

        </Grid>
    </Border>
</Window>
