<UserControl x:Class="Controls.LicenseTable.LicenseTableControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Classes="card"
            Padding="0">
        <StackPanel>
            <Border Background="{DynamicResource AccentGreenBrush}"
                    Padding="24,10">
                <Grid ColumnDefinitions="*,80,120,48">
                    <TextBlock x:Name="NameHeaderText"
                               Classes="label"
                               FontSize="16"
                               Foreground="{DynamicResource AccentForegroundBrush}" />
                    <TextBlock x:Name="VersionHeaderText"
                               Grid.Column="1"
                               Classes="label"
                               FontSize="16"
                               Foreground="{DynamicResource AccentForegroundBrush}"
                               TextAlignment="Center" />
                    <TextBlock x:Name="LicenseHeaderText"
                               Grid.Column="2"
                               Classes="label"
                               FontSize="16"
                               Foreground="{DynamicResource AccentForegroundBrush}"
                               TextAlignment="Center" />
                    <TextBlock x:Name="LinkHeaderText"
                               Grid.Column="3"
                               Classes="label"
                               FontSize="16"
                               Foreground="{DynamicResource AccentForegroundBrush}"
                               TextAlignment="Center" />
                </Grid>
            </Border>
            <ItemsControl x:Name="RowsControl"
                          Margin="24,0,24,8" />
        </StackPanel>
    </Border>

</UserControl>
