<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Border.card">
        <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderLightBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusZero}" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <Style Selector="Border.card-error">
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusZero}" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <Style Selector="Border.card-dark">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusLarge}" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <Style Selector="Border.card-success">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusZero}" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <Style Selector="Border.card-accent">
        <Setter Property="Background" Value="{DynamicResource TertiaryBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusLarge}" />
        <Setter Property="Padding" Value="16" />
    </Style>

</Styles>
