<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type ToolTip}"
                      TargetType="ToolTip">
            <Setter Property="Background" Value="{DynamicResource TextNearBlackBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusSmall}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontBody}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
            <Setter Property="Padding" Value="8,5" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="Control">
        <Setter Property="ToolTip.ShowDelay" Value="0" />
    </Style>

    <Style Selector="Button">
        <Setter Property="ToolTip.ShowDelay" Value="0" />
    </Style>

</Styles>
