<Window x:Class="Controls.ConfirmDialog.ConfirmDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:local="using:Controls.ConfirmDialog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:DataType="local:ConfirmDialog"
        Background="Transparent"
        CanResize="False"
        MinHeight="180"
        SizeToContent="Height"
        TransparencyLevelHint="Transparent"
        Width="460"
        WindowDecorations="None"
        WindowStartupLocation="CenterOwner">

    <Border ClipToBounds="True"
            CornerRadius="10">
        <Grid Background="{DynamicResource AppBackgroundAltBrush}"
              RowDefinitions="Auto,*,Auto">

            <Border Grid.Row="0"
                    Background="{DynamicResource AppBackgroundAltBrush}"
                    BorderBrush="{DynamicResource BorderMediumBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="16,12">
                <TextBlock FontSize="16"
                           Foreground="{DynamicResource PrimaryBrush}"
                           Text="{Binding DialogTitle}" />
            </Border>

            <TextBlock Grid.Row="1"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       Margin="24,20,24,16"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,16,16"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Classes="danger small"
                        Click="OnAcceptClicked"
                        Content="{Binding AcceptText}" />
                <Button Classes="green small"
                        Click="OnCancelClicked"
                        Content="{Binding CancelText}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
