<Window x:Class="Controls.InfoDialog.InfoDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:local="using:Controls.InfoDialog"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:DataType="local:InfoDialog"
        Background="Transparent"
        CanResize="False"
        MinWidth="400"
        SizeToContent="Height"
        TransparencyLevelHint="Transparent"
        Width="480"
        WindowDecorations="None"
        WindowStartupLocation="CenterOwner">

    <!--  Disable Hover Styles  -->
    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{Binding $parent[Button].Background}" />
            <Setter Property="BorderBrush" Value="{Binding $parent[Button].BorderBrush}" />
            <Setter Property="TextElement.Foreground" Value="{Binding $parent[Button].Foreground}" />
        </Style>
    </Window.Styles>

    <Border ClipToBounds="True"
            CornerRadius="10">
        <Grid Background="{DynamicResource AppBackgroundAltBrush}"
              RowDefinitions="Auto,*,Auto">

            <Border Grid.Row="0"
                    Background="{DynamicResource PrimaryBrush}"
                    Padding="24,12">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource PrimaryForegroundBrush}"
                           Text="{Binding DialogTitle}" />
            </Border>

            <StackPanel Grid.Row="1"
                        Margin="24,20,24,20"
                        Orientation="Horizontal"
                        Spacing="16">
                <Image x:Name="IconImage"
                       Height="72"
                       VerticalAlignment="Top"
                       Width="72" />
                <TextBlock Foreground="{DynamicResource TextPrimaryBrush}"
                           MaxWidth="360"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Button Grid.Row="2"
                    Background="{DynamicResource PrimaryBrush}"
                    Click="OnCloseClicked"
                    Content="{Binding CloseText}"
                    Foreground="{DynamicResource PrimaryForegroundBrush}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,24" />

        </Grid>
    </Border>
</Window>
